## Map CFG file for Escape
## Map By: incy247
## Email: incy247@blueyonder.co.uk
## Website: www.incy247.hlgaming.com/escape

starthealth 100
startarmor 100

map_script cs16/cs16_register
weapon_m4a1
weapon_ak47
weapon_csdeagle
weapon_mp5navy
weapon_usp
weapon_aug
weapon_awp
weapon_m3
weapon_p90
weapon_p228
weapon_dualelites
weapon_sg552
weapon_csm249
weapon_ump45
weapon_sg550
weapon_g3sg1
weapon_csknife
weapon_tmp
weapon_galil
weapon_fiveseven
weapon_xm1014
weapon_mac10
weapon_famas
weapon_scout
weapon_csglock18
weapon_hegrenade
weapon_c4

item_longjump